{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "QuoteService": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information",
        "QuoteService": "Warning"
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Bot": {
    "Token": "<token>",
    "Commands": {
      "Start": "/start",
      "Dynamic": "/dynam",
      "Rate": "/rate",
      "Convert": "/conv"
    },
    "DateFormat": "yyyy-MM-dd"
  }
}
